apiVersion: v1
kind: ConfigMap
metadata:
  name: oshidoko-config
  namespace: oshidoko
data:
  RAILS_ENV: "production"
  RAILS_SERVE_STATIC_FILES: "true"
  RAILS_LOG_TO_STDOUT: "true"
  MINIO_BUCKET: "oshidoko-bucket"
  MINIO_ENDPOINT: "http://minio-service:9000"
  APP_HOST: "oshidoko.reokambara.com"
